{
  "name": "com.spoiledcat.git.ui",
  "displayName": "Git for Unity UI",
  "description": "Git for Unity integrates source control into your work with friendly and accessible tools and workflows.",
  "version": "1.0.44",
  "license" : "MIT",
    "author": {
      "email": "shana@spoiledcat.net"
    },
    "repository" : {
      "type" : "git",
      "url": "git@github.com/spoiledcat/git-for-unity.git",
      "directory": "src/com.spoiledcat.git.ui",
      "revision": "677be89f346b810ec5994742b07045beb6755184"
    },
    "dependencies": {
      "com.spoiledcat.git.api": "1.0.44"
    },
    "relatedPackages": {
      "com.spoiledcat.git.ui.tests": "1.0.44"
    }
}