{
	"name": "com.unity.version-control.git",
	"displayName": "Git for Unity",
	"version": "2.0.0-preview",
	"unity": "2018.4",
	"description": "Git for Unity brings [Git](https://git-scm.com/) into [Unity](https://unity3d.com/), integrating source control into your work with friendly and accessible tools and workflows.",
	"dependencies": {
		
	},
	"devDependencies": {

	}
}
