{
  "name": "com.spoiledcat.git",
  "displayName": "Git for Unity",
  "description": "Git for Unity brings [Git](https://git-scm.com/) into [Unity](https://unity3d.com/), integrating source control into your work with friendly and accessible tools and workflows.",
  "version": "0.0.0-placeholder",
  "license" : "MIT",
    "author": {
      "email": "shana@spoiledcat.net"
    },
    "repository" : {
      "type" : "git",
      "url": "git@github.com/spoiledcat/git-for-unity.git",
      "directory": "",
      "revision": ""
    },
    "testPackages": {
      "com.spoiledcat.git.tests": "0.0.0-placeholder"
    }
}