{
    "name": "Unity.VersionControl.Git.Utilities",
    "references": [
        "Unity.VersionControl.Git.NiceIO",
        "Unity.VersionControl.Git.Logging",
        "Unity.VersionControl.Git.SimpleJson",
        "Unity.VersionControl.Git.UnityEnvironment",
        "Unity.VersionControl.Git.SharpZipLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}